@import './btn';
@import './function';
@import './skin';
@import './u-icon';
@import './unit';
.g-head{
	width: 100%;
	height: 50px;
	border: 1px solid red;
}
.g-body{
	width: 100%;
	height: 200px;
	border: 1px solid green;
}