// out: null
.f-cb:after, .f-cbli li:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.f-cb, .f-cbli li {
  zoom: 1
}
.f-fl{
	float: left;
}
.f-fr{
	float: right;
}
.f-ib{
	display: inline-block;
}
.f-tc{
	text-align: center;
}